{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "LanguageCardsDatabase": "Server=(localdb)\\mssqllocaldb;Database=LanguageCards1;Trusted_Connection=True;",
    "LanguageCardsUsersDatabase": "Server=(localdb)\\mssqllocaldb;Database=LanguageCardsUsers;Trusted_Connection=True;"
  },
  "JWTSettings": {
    "SecretKey": "jwts-are-awesome",
    "Issuer": "DotNetCoreAuth",
    "Audience": "GroceryListAPI"
  }
}
